\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of Computer Memory}{1}{}\protected@file@percent }
\newlabel{sec:structure_of_memory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CPU}{1}{}\protected@file@percent }
\newlabel{sec:the_cpu}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Terminology}{2}{}\protected@file@percent }
\newlabel{sec:terms}{{3}{2}}
\newlabel{tab:ascii_conversion_ex}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting Memory}{4}{}\protected@file@percent }
\newlabel{sec:interpreting_memory}{{4}{4}}
\newlabel{ref:fixed_width_data}{{4}{4}}
\newlabel{ref:pointer_data}{{4}{5}}
\gdef \@abspage@last{5}
